====================================================================================================
run_start_time: 2026-04-26 22:06:05
script: run_nerf_muon.py
expname: drums_aux-sign_100k_muonlr0p0029244739_adam0p002810029_decay111_trial006
dataset_type: blender
datadir: ./data/nerf_synthetic/drums
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.0029244738514029476
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.002810028958575142
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 111
  muon_tensor_count: 48
  muon_total_params: 1191688
train_psnr_log:
