====================================================================================================
run_start_time: 2026-04-24 20:55:50
script: run_nerf_muon.py
expname: ship_aux-muon_100k_muonlr0p0029603916_adam0p0004281959_decay152_trial008
dataset_type: blender
datadir: ./data/nerf_synthetic/ship
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.0029603916186583795
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.00042819590380203476
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 152
  muon_tensor_count: 48
  muon_total_params: 1191688
train_psnr_log:
