====================================================================================================
run_start_time: 2026-04-27 02:00:47
script: run_nerf_muon.py
expname: materials_aux-muon_100k_muonlr0p0023401032_adam0p0025022513_decay212_trial015
dataset_type: blender
datadir: ./data/nerf_synthetic/materials
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.0023401032429047584
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.002502251257652659
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 212
  muon_tensor_count: 48
  muon_total_params: 1191688
train_psnr_log:
