N_importance = 128
N_iters = 100000
N_rand = 1024
N_samples = 64
basedir = /workspace/nerf-pytorch/logs/100k_muon_lr/lego/aux-muon/lr0p0003_decay100_mlr0.0003_args
chunk = 32768
config = /workspace/nerf-pytorch/configs/lego.txt
datadir = ./data/nerf_synthetic/lego
dataset_type = blender
deterministic = False
eval_every = 5000
expname = lego_aux-muon_100k_muonlr0p0028651807_adam0p0004044105_decay119_trial011
factor = 8
ft_path = None
half_res = True
i_embed = 0
i_img = 100000
i_print = 2000
i_testset = 100000
i_video = 100000
i_weights = 100000
lindisp = False
llffhold = 8
lowrank_auto_init_rank_start = False
lowrank_init_energy = 0.999
lowrank_init_probe_steps = 8
lowrank_init_round_multiple = 8
lowrank_max_rank_ratio = 1.0
lowrank_min_dim = 256
lowrank_ns_steps = 5
lowrank_oversample = 4
lowrank_rank_end = 250
lowrank_rank_start = 150
lowrank_scale_mode = sqrt
lowrank_schedule = constant
lowrank_schedule_steps = 0
lowrank_subspace_iters = 1
lpips_net = alex
lrate = 0.00040441047995590625
lrate_decay = 119
max_eval_views = 2
metric_out = /workspace/nerf-pytorch/logs/100k_muon_lr/lego/aux-muon/lr0p0003_decay100_mlr0.0003_args/lego_aux-muon_100k_muonlr0p0028651807_adam0p0004044105_decay119_trial011/metric.json
multires = 10
multires_views = 4
muon_aux_betas = 0.9,0.95
muon_aux_eps = 0.0005
muon_aux_weight_decay = 0.0
muon_decay = 0.0
muon_lrate = 0.0028651807424552407
muon_momentum = 0.9
netchunk = 65536
netdepth = 8
netdepth_fine = 8
netwidth = 256
netwidth_fine = 256
no_batching = True
no_ndc = False
no_reload = True
optimizer = aux-muon
perturb = 1.0
precrop_frac = 0.5
precrop_iters = 500
raw_noise_std = 0.0
render_factor = 0
render_only = False
render_test = False
seed = 0
shape = greek
spherify = False
testskip = 8
use_viewdirs = True
white_bkgd = True
