====================================================================================================
run_start_time: 2026-04-26 20:49:57
script: run_nerf_muon.py
expname: lego_aux-muon_100k_muonlr0p0028651807_adam0p0004044105_decay119_trial011
dataset_type: blender
datadir: ./data/nerf_synthetic/lego
resume_start_step: 0
optimizer_setup:
  optimizer_main: Muon
  muon_lr_init: 0.0028651807424552407
  muon_weight_decay: 0.0
  muon_momentum: 0.9
  optimizer_aux: Adam
  aux_adam_lr_init: 0.00040441047995590625
  aux_adam_betas: (0.9, 0.999)
  lrate_decay_ksteps: 119
  muon_tensor_count: 48
  muon_total_params: 1191688
train_psnr_log:
